{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Figures + Video",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/src/black_surface.py",
        "--save-snapshots"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build LaTeX PDF",
      "type": "shell",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-interaction=nonstopmode",
        "-output-directory=build",
        "src/standing_wave.tex"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
